import os
import pygame
from pygame.locals import *
import win32gui, win32con
import time

pygame.mixer.pre_init(44100,16,2,4096)
pygame.init()



def textObject(text, font, text_color):
    textSurface = font.render(text, True, text_color)
    return textSurface, textSurface.get_rect()

def welcomeScreen():
#create the gui and a title caption in the gui overhead bar 

    screen = pygame.display.set_mode((500, 500), HWSURFACE | DOUBLEBUF | RESIZABLE)
    hwnd = win32gui.GetForegroundWindow()
    win32gui.ShowWindow(hwnd, win32con.SW_MAXIMIZE)
    pygame.display.set_caption('Detective You')
#This loads the background image. 
#Later we can adjust it for animation of some kind like a gif  or looping through a few images
    background = pygame.image.load('welcomescreen_Moment24.jpg')
    pygame.display.set_icon(background)
    screen.fill((0,0,0))
    screen.blit(pygame.transform.scale(background, (500, 500)), (0, 0))
    pygame.display.flip()



#this loads the audio track
    pygame.mixer.music.load("almamater.mp3")
    pygame.mixer.music.set_volume(1)
    pygame.mixer.music.play(-1)

#this loop keeps the graphics and media on the screen
    button_color = [230,135,0]
    loop = True
    while (loop):
        
        begin_button = pygame.draw.ellipse(screen, button_color, [800, 520, 225, 100])
        button_text = pygame.font.Font("freesansbold.ttf",45)
        textSurf, textEllipse = textObject("Begin", button_text, [0,0,0])
        textEllipse.center = ((800+(225/2)), (520+(100/2)))
        screen.blit(textSurf, textEllipse)
        pygame.display.update()
    
        pygame.event.pump()
    
        for event in pygame.event.get():
            pos = pygame.mouse.get_pos()
            if event.type == pygame.quit: 
                pygame.mixer.music.stop()
                quite()
                
            if 800+225 > pos[0] > 800 and 520+100 > pos[1] > 520:
               # print("I see the mouse is on the button")
                button_color = [55, 115, 250]
                begin_button = pygame.draw.ellipse(screen, button_color, [800, 520, 225, 100])
                button_text = pygame.font.Font("freesansbold.ttf",45)
                textSurf, textEllipse = textObject("Begin", button_text, [0,0,0])
                textEllipse.center = ((800+(225/2)), (520+(100/2)))
                screen.blit(textSurf, textEllipse)
                pygame.display.update()
                if event.type == pygame.MOUSEBUTTONDOWN:
                    button_color = [55, 115, 150]
                    begin_button = pygame.draw.ellipse(screen, button_color, [800, 520, 225, 100])
                    button_text = pygame.font.Font("freesansbold.ttf",45)
                    textSurf, textEllipse = textObject("Begin", button_text, [0,0,0])
                    textEllipse.center = ((800+(225/2)), (520+(100/2)))
                    screen.blit(textSurf, textEllipse)
                    pygame.display.update()
                if event.type == pygame.MOUSEBUTTONUP:
                    button_color = [230, 135, 0]
                    begin_button = pygame.draw.ellipse(screen, button_color, [800, 520, 225, 100])
                    button_text = pygame.font.Font("freesansbold.ttf",45)
                    textSurf, textEllipse = textObject("Next", button_text, [0,0,0])
                    textEllipse.center = ((800+(225/2)), (520+(100/2)))
                    screen.blit(textSurf, textEllipse)
                    pygame.display.update()
                    settings_input(screen, begin_button)
            else:
                button_color = [230, 135, 0]
                begin_button = pygame.draw.ellipse(screen, button_color, [800, 520, 225, 100])
                button_text = pygame.font.Font("freesansbold.ttf",45)
                textSurf, textEllipse = textObject("Begin", button_text, [0,0,0])
                textEllipse.center = ((800+(225/2)), (520+(100/2)))
                screen.blit(textSurf, textEllipse)
                pygame.display.update()
           
        
            if event.type == VIDEORESIZE:
                screen = pygame.display.set_mode(event.dict['size'], HWSURFACE | DOUBLEBUF | RESIZABLE)
                screen.blit(pygame.transform.scale(background, event.dict['size']), (0, 0))
                pygame.display.flip()
            
def settings_input(screen, next_button):
    
    box = pygame.draw.rect(screen, [255,255,255], [500, 385, 555, 100])
    box_text = pygame.font.Font("freesansbold.ttf",75)
    textSurf, textInput = textObject("Name:", box_text, [255,255,255])
    textInput.center = (610, 350)
    screen.blit(textSurf, textInput)
    pygame.display.update()
    
    loop = True
    while loop:
        for event in pygame.event.get():
            pos = pygame.mouse.get_pos()
            if event.type == pygame.quit: 
                pygame.mixer.music.stop()
                quite()
                
            if 500+555 > pos[0] > 500 and 385+100 > pos[1] > 385:

                if event.type == pygame.MOUSEBUTTONUP:
                    response = input('')
                    #display user input on box, not working quite right
                    user_text = pygame.font.Font("freesansbold.ttf",40)
                    textSurf, textUser = textObject(response, user_text, [0,0,0])
                    textInput.center = ((500+(555/2)), (420+(100/2)))
                    screen.blit(textSurf, textInput)
                    pygame.display.update()
                    print("you clicked the text box")
                    #settings_input(screen, box)
                    


welcomeScreen()
